<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
    input[type="search"] {
  border: none;
  background: whitesmoke;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;
  border-radius: 50px;
  border: 1px solid #555;
  width: 800px;
  padding: 9px 4px 9px 40px;
   background: transparent url("") no-repeat 13px center;
   content: "\f005";
        text-decoration:none;
}

input[type="search"]::placeholder {
  color: whitesmoke;
}
        .button:hover{
            background-color: white;
            color: black;
        }
        .button{
            height: 40px;
            background-color: rgb(41, 44, 44);
            color: beige;
            cursor: pointer;
            
        }
        .button:active {
    background-color: #ffbf00;
}
    </style>
</head>
<body bgcolor="rgb(41, 44, 44)">
    <main>
        <center>
            <img style="left: 100px; margin-top: 200px;"  height="110px" width="260px" src="../google-logo-white.png" alt="">
        </center>
        <section>
            <div class="search-bar" style="text-align: center;">
                <input style="color: white;" placeholder="Google Serach" style="width: 200px;" type="search" result>
                <!-- <br>
                <br> -->
                <div  style="padding-right: 20px; padding: 20px; ">  
                    <button type="button" class="button">Google Search</button>
                    <button type="button" class="button">I'm Feeling Lucky</button>
                      <button type="button" class="button">Exit</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>
